<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>A beginner's guide to astrophotography</title>
    <style>
        body{
            background:rgb(9, 9, 135);
        }
        h1{
            text-align: center;
            font-size: 35px;
            padding-bottom: 0%;
            margin: 0%;
            max-width: 90%;
            
        }
        h2{
            text-align: center;
            text-decoration: underline;
            padding-top: 0%;
            margin-top: auto;
            margin-bottom: 20px;
            font-size: 25px;
            max-width: 100%;
        }
        p{
            text-align: center;
        }
        img{
            max-width: 100%;
        }
        .container{
            background: white;
            margin: auto;
            border-radius: 10px;
            text-align: center;
            max-width: 85%;

        }
        footer{
            text-align: center;
            margin: 15px 0;
            font-size: 19px;
        }
        button{
            transition: all 200ms ease;
            opacity: 1;
            display: block;
            background: white;
            border-radius: 10px;
            padding:5px;
            margin: auto;
           
        }
        button:hover{
            opacity: 0.5;
            cursor: pointer;
            padding: 9px;

        }
        a{
            text-decoration: none;
        }
        .theme-button{
            background: black;
            color: whitesmoke;
            padding: 4px;
        }
        .theme-button:hover{
            opacity: 0.5;
            cursor: pointer;
            padding: 9px;
            background-color: whitesmoke;
            color: black;
        }
        .astro-piccy{
            transition: all 200ms ease;
            width: 600px;
            margin: auto;
            max-width: 100%;


        }
        .astro-piccy:hover{
            opacity: 0.5;
            cursor: pointer;
            transform:scale(1.1) ;
        }
        .telescope{
            transition: all 300ms ease;
            width: 500px;
            margin: auto;
            max-width: 100%;

        }
        .telescope:hover{
            opacity: 0.5;
            cursor: pointer;
            transform:scale(1.1) ;
        }
        .grid{
            display: grid;
            margin: 0 auto ;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            width: 600px;
            place-items: center;
            max-width: fit-content;
        }
        .grid img{
            width: 100%;
            border-radius: 5px;
            object-fit: cover;
        }
        .dark{
          background: black; 
          color: white; 
        }
        .dark .container{
            background-color: black;

        }
        .dark h1{
            color: white;
            
        }
        .dark a{
            color: aqua;
            text-decoration: none;
        }
        .dark button{
            background-color: black;
            color: white;
            
        }
        footer{
            color: white;
        }

    
    </style>
</head>
<body class="dark">
    <button class="dark-button">Change Theme</button>
    <div class="container">
   <h1>Astrophotography</h1> 
   <h2>A beginners guide to Astrophotography🪐✨</h2>
   <a href="https://www.space.com/astrophotography-for-beginners-guide" target="_blank">
   <img class="astro-piccy" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/073/604/original/images.jpg?1679803901"
   alt=""
   />
</a>
<div class="grid">
   <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/073/613/original/1581926856-astro-1.jpg?1679804329"/>
   <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/073/609/original/EagleNebula_SHO.jpg?1679804227"/>
   <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/073/607/original/download-1.jpg?1679803930"/>
   <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/073/608/original/download.jpg?1679803938
"/>
</div>
<br>
   <p>This astrophotography for beginners guide is designed to help you get started photographing the night sky. The subject
of astrophotography — taking photographs of the night sky — is such a broad one with so many subcategories that it’s
hard to know where to begin. In this guide, we’ve concentrated our knowledge into a beginner’s guide to astrophotography
that will equip you with both basic techniques and creative ways to capture the night sky.
<br>
✨
<br>
As a hobby, astrophotography requires two types of investment. The first is financial: you’ll need a camera, at least
one lens, and a few accessories, as well as a warm coat for cold nights spent under the stars. Take a look at our guide
to the best cameras for astrophotography and best lenses for astro to help get you started with this aspect of
astrophotography..
<br>
<br>
<img class="telescope" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/073/606/original/images-1.jpg?1679803920"/>
<br>
<br>
The second investment is time and patience — though these are things you sadly cannot purchase. Astrophotography is a
photographic style that’s tricky to get right the first time and will take many attempts, iterating on the same ideas
until you can finally provide an image that’s got some real ‘wow’ factor.
<br>
✨
<br>
The first bit of advice, though, is a simple one: have a go. Even if you don’t own a flashy camera, use what you have.
You can even use your smartphone for astrophotography if necessary. You’ll be surprised what they’re capable of,
particularly using the night modes on more recent models.
<br>
<br>
To begin the coolest hobby ever go  <a href="https://www.space.com/15693-telescopes-beginners-telescope-reviews-buying-guide.html"> here🪐 </a> </p>
<button><a href="https://astrobackyard.com/beginner-astrophotography/" target="_blank">Learn more</a></button>
</div>
<br>
<br>
<br>
<hr>
<footer>✨✨Coded by<a href="https://www.linkedin.com/in/tekkiya-larkins/" target="_blank"> <em> Tekkiya Larkins</em>✨✨</a></footer>
<hr>
<br>
<script>
            function changeTheme() {
                let body = document.querySelector("body");

                if (body.classList.contains("dark")) {
                    body.classList.remove("dark");
                } else {
                    body.classList.add("dark");
                }
            }
            let darkButton = document.querySelector(".dark-button");
            darkButton.addEventListener("click", changeTheme);
        </script>
    </body>
    
    </html>

